/**
 * Responsive CSS - Media Queries e Adaptações Mobile
 * Breakpoints: 576px (sm), 768px (md), 992px (lg), 1200px (xl), 1400px (xxl)
 */

/* ===== EXTRA LARGE (XXL) - Desktop Large ===== */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* ===== EXTRA LARGE (XL) - Desktop ===== */
@media (max-width: 1399px) {
  .container {
    max-width: 1140px;
  }
}

/* ===== LARGE (LG) - Small Desktop / Tablet Landscape ===== */
@media (max-width: 1199px) {
  :root {
    --sidebar-width: 220px;
    --container-padding: 1.25rem;
  }
  
  .container {
    max-width: 960px;
  }
  
  .page-content {
    padding: var(--space-5);
  }
  
  .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
  .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
  .col-lg-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
  .col-lg-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
  .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}

/* ===== MEDIUM (MD) - Tablet Portrait ===== */
@media (max-width: 991px) {
  :root {
    --header-height: 64px;
    --container-padding: 1rem;
  }
  
  .container {
    max-width: 720px;
  }
  
  /* Sidebar mobile behavior */
  .sidebar {
    transform: translateX(-100%);
    box-shadow: var(--shadow-lg);
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .sidebar-overlay {
    display: block;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  /* Header adjustments */
  .header-content {
    padding: 0 var(--space-4);
  }
  
  .header-title h1 {
    font-size: var(--font-size-lg);
  }
  
  .breadcrumb {
    display: none;
  }
  
  /* Page content */
  .page-content {
    padding: var(--space-4);
  }
  
  /* Grid */
  .col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
  .col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-md-9 { flex: 0 0 75%; max-width: 75%; }
  .col-md-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
  .col-md-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  
  /* Cards */
  .row {
    margin: 0 calc(var(--space-2) * -1);
  }
  
  .col,
  [class*="col-"] {
    padding: 0 var(--space-2);
    margin-bottom: var(--space-4);
  }
  
  /* Modal */
  .modal {
    max-width: 90%;
  }
  
  /* Tables */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table {
    min-width: 600px;
  }
}

/* ===== SMALL (SM) - Mobile Landscape ===== */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  
  /* Typography */
  h1 { font-size: var(--font-size-2xl); }
  h2 { font-size: var(--font-size-xl); }
  h3 { font-size: var(--font-size-lg); }
  
  /* Header */
  .header-title h1 {
    font-size: var(--font-size-md);
  }
  
  .header-actions {
    gap: var(--space-1);
  }
  
  .btn-icon {
    width: 36px;
    height: 36px;
  }
  
  /* Grid - Stack all columns on small screens */
  .col-sm-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-sm-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
  .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-sm-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
  .col-sm-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
  .col-sm-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-sm-9 { flex: 0 0 75%; max-width: 75%; }
  .col-sm-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
  .col-sm-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  
  /* Cards */
  .card-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .card-body {
    padding: var(--space-4);
  }
  
  .card-footer {
    padding: var(--space-3) var(--space-4);
  }
  
  /* Stat cards */
  .stat-card {
    padding: var(--space-4);
  }
  
  .stat-card .stat-value {
    font-size: var(--font-size-2xl);
  }
  
  /* Buttons */
  .btn {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
  }
  
  .btn-lg {
    padding: var(--space-3) var(--space-4);
  }
  
  /* Modal */
  .modal {
    width: 95%;
    max-width: none;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--space-4);
  }
  
  /* Toast */
  .toast-container {
    top: var(--space-4);
    right: var(--space-4);
    left: var(--space-4);
    max-width: none;
  }
  
  /* Tabs */
  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab-btn {
    padding: var(--space-2) var(--space-3);
  }
  
  /* Pagination */
  .pagination {
    gap: var(--space-1);
  }
  
  .pagination-btn {
    min-width: 32px;
    height: 32px;
    padding: 0 var(--space-2);
  }
}

/* ===== EXTRA SMALL (XS) - Mobile Portrait ===== */
@media (max-width: 575px) {
  :root {
    --font-size-base: 0.8125rem; /* 13px */
    --container-padding: 0.75rem;
  }
  
  .container {
    max-width: 100%;
  }
  
  /* Page content */
  .page-content {
    padding: var(--space-3);
  }
  
  /* Grid - Full width on extra small */
  .col,
  [class*="col-"] {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 var(--space-2);
    margin-bottom: var(--space-3);
  }
  
  /* Header */
  .header-content {
    padding: 0 var(--space-3);
  }
  
  .header-title {
    min-width: 0;
    flex: 1;
  }
  
  .header-title h1 {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
  }
  
  /* Hide some header actions on very small screens */
  .header-actions .btn-icon:not(#theme-toggle) {
    display: none;
  }
  
  /* Cards */
  .card {
    border-radius: var(--border-radius-md);
  }
  
  .card-header {
    padding: var(--space-3);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .card-title {
    font-size: var(--font-size-md);
  }
  
  .card-body {
    padding: var(--space-3);
  }
  
  /* Tables - Responsive cards */
  .table-container {
    border: none;
  }
  
  .table thead {
    display: none;
  }
  
  .table tbody tr {
    display: block;
    margin-bottom: var(--space-4);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
  }
  
  .table td {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    border-bottom: var(--border-width) solid var(--border-color);
  }
  
  .table td:last-child {
    border-bottom: none;
  }
  
  .table td::before {
    content: attr(data-label);
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
  }
  
  /* Forms */
  .form-group {
    margin-bottom: var(--space-3);
  }
  
  .form-control {
    padding: var(--space-2);
    font-size: var(--font-size-sm);
  }
  
  /* Buttons */
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
  
  /* Empty state */
  .empty-state {
    padding: var(--space-8);
  }
  
  .empty-state-icon {
    width: 64px;
    height: 64px;
    font-size: 2rem;
  }
  
  .empty-state-title {
    font-size: var(--font-size-lg);
  }
}

/* ===== UTILITY RESPONSIVE CLASSES ===== */

/* Hide/Show */
@media (max-width: 575px) {
  .d-xs-none { display: none !important; }
  .d-xs-block { display: block !important; }
}

@media (max-width: 767px) {
  .d-sm-none { display: none !important; }
  .d-sm-block { display: block !important; }
}

@media (max-width: 991px) {
  .d-md-none { display: none !important; }
  .d-md-block { display: block !important; }
}

@media (max-width: 1199px) {
  .d-lg-none { display: none !important; }
  .d-lg-block { display: block !important; }
}

/* Text Alignment */
@media (max-width: 767px) {
  .text-sm-center { text-align: center !important; }
  .text-sm-left { text-align: left !important; }
  .text-sm-right { text-align: right !important; }
}

/* ===== LANDSCAPE ORIENTATION ===== */
@media (max-height: 500px) and (orientation: landscape) {
  .sidebar {
    overflow-y: auto;
  }
  
  .modal {
    max-height: 95vh;
  }
}

/* ===== HIGH DPI SCREENS ===== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Optimize images for retina displays */
  img {
    image-rendering: -webkit-optimize-contrast;
  }
}