/**
 * Sidebar CSS - Navegação lateral
 */

/* ===== SIDEBAR ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--bg-surface);
  border-right: var(--border-width) solid var(--border-color);
  display: flex;
  flex-direction: column;
  z-index: var(--z-fixed);
  transition: width var(--transition-base), transform var(--transition-base);
  overflow: hidden;
}

.sidebar.collapsed {
  width: var(--sidebar-width-collapsed);
}

/* ===== SIDEBAR HEADER ===== */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  padding: 0 var(--space-6);
  border-bottom: var(--border-width) solid var(--border-color);
  flex-shrink: 0;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  transition: opacity var(--transition-fast);
}

.sidebar-brand:hover {
  opacity: 0.8;
}

.sidebar-brand .logo {
  flex-shrink: 0;
}

.sidebar.collapsed .brand-text {
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.sidebar-toggle:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.sidebar-toggle i {
  font-size: 1.25rem;
}

.sidebar.collapsed .sidebar-toggle {
  transform: rotate(180deg);
}

/* ===== SIDEBAR NAVIGATION ===== */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-4) 0;
}

/* Scrollbar */
.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--border-radius-full);
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* Nav List */
.nav-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: 0 var(--space-3);
}

.nav-item {
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-fast);
  position: relative;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

.nav-link.active {
  color: var(--primary);
  background-color: var(--primary-light);
}

.nav-link i {
  font-size: 1.25rem;
  flex-shrink: 0;
  width: 24px;
  text-align: center;
}

.sidebar.collapsed .nav-link span {
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.sidebar.collapsed .nav-link {
  justify-content: center;
  padding: var(--space-3) var(--space-2);
}

/* Tooltip para sidebar collapsed */
.nav-link::after {
  content: attr(data-tooltip);
  position: absolute;
  left: calc(100% + var(--space-2));
  top: 50%;
  transform: translateY(-50%);
  padding: var(--space-2) var(--space-3);
  background-color: var(--gray-800);
  color: var(--white);
  font-size: var(--font-size-xs);
  border-radius: var(--border-radius);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all var(--transition-fast);
  z-index: var(--z-tooltip);
}

.sidebar.collapsed .nav-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* ===== SIDEBAR FOOTER ===== */
.sidebar-footer {
  flex-shrink: 0;
  padding: var(--space-4) var(--space-3);
  border-top: var(--border-width) solid var(--border-color);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.user-profile:hover {
  background-color: var(--bg-hover);
}

.user-profile .avatar {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar.collapsed .user-info {
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.sidebar.collapsed .user-profile {
  justify-content: center;
}

/* ===== NAV SECTIONS ===== */
.nav-section {
  padding: var(--space-4) var(--space-4) var(--space-2);
}

.nav-section-title {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
  margin-bottom: var(--space-2);
  white-space: nowrap;
}

.sidebar.collapsed .nav-section-title {
  opacity: 0;
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: 0;
}

/* ===== NESTED NAVIGATION ===== */
.nav-item.has-submenu > .nav-link::before {
  content: '\eb04'; /* ti-chevron-right */
  font-family: 'tabler-icons';
  position: absolute;
  right: var(--space-4);
  font-size: 1rem;
  transition: transform var(--transition-fast);
}

.nav-item.has-submenu.open > .nav-link::before {
  transform: rotate(90deg);
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
}

.nav-item.has-submenu.open .submenu {
  max-height: 500px;
}

.submenu .nav-link {
  padding-left: var(--space-12);
  font-size: var(--font-size-xs);
}

.sidebar.collapsed .submenu {
  display: none;
}

/* ===== MOBILE OVERLAY ===== */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  z-index: calc(var(--z-fixed) - 1);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ===== RESPONSIVE BEHAVIOR ===== */
@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
}