<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tabler Dashboard - Admin Panel">
    <meta name="theme-color" content="#206bc4">
    
    <title>Tabler Dashboard</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tabler Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-overlay" class="loading-overlay" aria-hidden="true">
        <div class="spinner"></div>
    </div>

    <!-- Main Container -->
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <a href="#/dashboard" class="sidebar-brand">
                    <img src="./assets/images/logo.svg" alt="Tabler" class="logo" width="32" height="32">
                    <span class="brand-text">Tabler</span>
                </a>
                <button id="sidebar-toggle" class="sidebar-toggle" aria-label="Toggle sidebar">
                    <i class="ti ti-menu-2"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list" role="navigation">
                    <li class="nav-item">
                        <a href="#/dashboard" class="nav-link active" data-route="dashboard">
                            <i class="ti ti-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#/analytics" class="nav-link" data-route="analytics">
                            <i class="ti ti-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#/users" class="nav-link" data-route="users">
                            <i class="ti ti-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#/settings" class="nav-link" data-route="settings">
                            <i class="ti ti-settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="./assets/images/avatar.png" alt="User" class="avatar">
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle menu">
                        <i class="ti ti-menu-2"></i>
                    </button>
                    
                    <div class="header-title">
                        <h1 id="page-title">Dashboard</h1>
                        <nav class="breadcrumb" aria-label="breadcrumb">
                            <ol id="breadcrumb-list">
                                <li><a href="#/dashboard">Home</a></li>
                                <li class="active">Dashboard</li>
                            </ol>
                        </nav>
                    </div>

                    <div class="header-actions">
                        <button class="btn-icon" aria-label="Search" title="Search">
                            <i class="ti ti-search"></i>
                        </button>
                        <button class="btn-icon" aria-label="Notifications" title="Notifications">
                            <i class="ti ti-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <button id="theme-toggle" class="btn-icon" aria-label="Toggle theme" title="Toggle theme">
                            <i class="ti ti-moon"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div id="page-content" class="page-content">
                <!-- Content will be injected by router -->
            </div>
        </main>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container" aria-live="polite"></div>

    <!-- Modal Container -->
    <div id="modal-container" class="modal-container"></div>

    <!-- JavaScript -->
    <script src="./js/utils.js" defer></script>
    <script src="./js/state.js" defer></script>
    <script src="./js/api.js" defer></script>
    <script src="./js/components.js" defer></script>
    <script src="./js/router.js" defer></script>
    <script src="./js/main.js" defer></script>
</body>
</html>